{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react/style-prop-object": "off",
    "no-inline-styles": "off",
    "@next/next/no-style-tag-with-link-tag": "off",
    "@next/next/no-html-link-for-pages": "off"
  }
}
